Weatherwatch/Weatherwatch/Screens/ActualWeatherScreen.xaml

<core:Screen x:Class="Weatherwatch.Screens.ActualWeatherScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:Weatherwatch.Core;assembly=Weatherwatch.Core"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="17" Grid.Column="0" Grid.ColumnSpan="9">
            <Image x:Name="RadarDisplay"/>
        </Grid>

        <Grid Column="9" ColumnSpan="3" Row="5" RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Row="0" Margin="5">
                <ComboBox x:Name="CbxWarningLocation" SelectionChanged="CbxWarningLocation_SelectionChanged"/>
            </Grid>

            <Grid Row="1" RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="LblSelectRadar" Grid.Column="0" Content="Select radar:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label x:Name="SaveLabel" Grid.Column="1" Content="Save:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label x:Name="ReloadLabel" Grid.Column="2" Content="Reload:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1" Grid.RowSpan="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ComboBox x:Name="ComboBox" Grid.Row="1" SelectionChanged="ComboBox_OnSelectionChanged"/>

                    <Button x:Name="SaveAll" Content="All" Grid.Row="0" Grid.Column="1" Click="SaveAll_Click"/>
                    <Button x:Name="SaveRadars" Content="Radars" Grid.Row="1" Grid.Column="1" Click="SaveRadars_Click"/>
                    <Button x:Name="SaveWarnings" Content="Warnings" Grid.Row="2" Grid.Column="1" Click="SaveWarnings_Click"/>

                    <Button x:Name="ReloadAll" Content="All" Grid.Row="0" Grid.Column="2" Click="ReloadAll_Click"/>
                    <Button x:Name="ReloadRadars" Content="Radars" Grid.Row="1" Grid.Column="2" Click="ReloadRadars_Click"/>
                    <Button x:Name="ReloadWarnings" Content="Warnings" Grid.Row="2" Grid.Column="2" Click="ReloadWarnings_Click"/>
                </Grid>
            </Grid>
        </Grid>
        <TextBox x:Name="TbxTempWarn" Grid.ColumnSpan="3" Grid.Column="9" HorizontalAlignment="Left" Height="122" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="230" Grid.RowSpan="4"/>
    </Grid>
</core:Screen>

