Weatherwatch/Weatherwatch/Screens/ActualWeatherScreen.xaml

<core:Screen x:Class="Weatherwatch.Screens.ActualWeatherScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:Weatherwatch.Core;assembly=Weatherwatch.Core"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        
        <Image x:Name="RadarDisplay" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" />

        <Label x:Name="LblSelectRadar" Content="Select radar:" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Row="1" VerticalAlignment="Stretch"/>
        <Label x:Name="SaveLabel" Content="Save:" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Row="1" VerticalAlignment="Stretch"/>
        <Label x:Name="ReloadLabel" Content="Reload:" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="1" Margin="5,5,5,5" VerticalAlignment="Stretch"/>
        
        
        <Grid Grid.Column="2" Grid.Row="2" Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="SaveAll" Content="All"  Grid.Row="0" Click="SaveAll_Click"/>
            <Button x:Name="SaveRadars" Content="Radars"   Grid.Row="1" Click="SaveRadars_Click"/>
            <Button x:Name="SaveWarnings" Content="Warnings" Grid.Row="2" Click="SaveWarnings_Click" />

        </Grid>
        
        <Grid Grid.Column="3" Grid.Row="2" Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="ReloadAll" Content="All" Grid.Row="0" Click="ReloadAll_Click"/>
            <Button x:Name="ReloadRadars" Content="Radars" Grid.Row="1" Click="ReloadRadars_Click"/>
            <Button x:Name="ReloadWarnings" Content="Warnings" Grid.Row="2" Click="ReloadWarnings_Click"/>
        </Grid>



        <Grid Grid.Column="1" Grid.ColumnSpan="3" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <ComboBox x:Name="CbxWarningLocation" Grid.Row="1"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <ComboBox x:Name="ComboBox" SelectionChanged="ComboBox_OnSelectionChanged"/>
        </Grid>
        
    </Grid>
</core:Screen>

