Weatherwatch/Weatherwatch/Screens/SettingsScreen.xaml

<core:Screen x:Class="Weatherwatch.Screens.SettingsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Weatherwatch.Screens"
             xmlns:core="clr-namespace:Weatherwatch.Core;assembly=Weatherwatch.Core"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label x:Name="LblSetInterval" Content="Set save interval" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Grid Grid.Row="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="StartTimeBox" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Margin="0,2,2,2"/>
                <TextBox x:Name="EndTimebox" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Margin="0,2,2,2"/>
                
                <Button x:Name="BtnSetInterval" Content="Set" Grid.Row="2" Grid.Column="0" Margin="0,2,2,2" Click="BtnSetInterval_Click"/>
                <Button x:Name="BtnStopInterval" Content="Stop" Grid.Column="1"  Grid.Row="2" Margin="0,2,2,2" Click="BtnStopInterval_Click"/>

                <Label Content="Uur" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Uur" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </Grid>
</core:Screen>

