Weatherwatch/Weatherwatch/Screens/SettingsScreen.xaml

<core:Screen x:Class="Weatherwatch.Screens.SettingsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Weatherwatch.Screens"
             xmlns:core="clr-namespace:Weatherwatch.Core;assembly=Weatherwatch.Core"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="TimeBox" Height="25" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Grid.Row="1"/>
            <Label x:Name="LblStartTijd" Content="Starttijd:" VerticalAlignment="Bottom"/>
            <Label x:Name="LblUur" Content="Uur" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="LblSetInterval" Content="Set save interval" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="BtnSetInterval" Content="Set"  Grid.Row="1" VerticalAlignment="Bottom"/>
            <Button x:Name="BtnStopInterval" Content="Stop" Grid.Column="1"  Grid.Row="1" VerticalAlignment="Bottom"/>

        </Grid>
        


    </Grid>
</core:Screen>

